// from wiki, forms a to e
0_7 0_7 0_7 0_7 5_7 5_7 0_7 0_7 7_7 5_7 0_7 7_7
0_7 0_7 0_7 0_7 5_7 5_7 0_7 0_7 7_7 5_7 0_7 0_7
0_7 0_7 0_7 0_7 5_7 5_7 0_7 0_7 5_7 7_7 0_7 7_7
0_7 5_7 0_7 0_7 5_7 5_7 0_7 0_7 7_7 5_7 0_7 7_7
0_7 5_7 0_7 0_7 5_7 5_7 0_7 0_7 7_7 7_7 0_7 7_7
// quick to four
0_7 5_7 0_7 0_7 5_7 5_7 0_7 0_7 7_7 5_7 0_7 0_7
// jazz blues
0_7 5_7@6_o7 0_7 5_7@0_7 5_7 6_o7 0_7 3_min7@9_7 2_min7 7_7 3_min7@9_7 2_min7@7_7
// bebop
0_7 5_7 0_7 7_7@0_7 5_7 6_o7 0_7 7_7@2_minb9 2_min7 7_7 0_7@2_minb9 2_min7@7_7
// minor
0_min7 0_min7 0_min7 0_min7 5_min7 5_min7 0_min7 0_min7 8_7 7_7 0_min7 0_min7
// old Tcheerie town
0_min7 0_maj7 0_min7 0_maj7 5_min7 5_min7 0_min7 0_maj7 8_7 7_7 0_min7 0_min7@7_min7b5
